# Pharmacy.api

./: Pharmacy.Common.Api.sln  README.md
Pharmacy.Common.Api/: Pharmacy.Common.Api.csproj  Program.cs  appsettings.Development.json
Pharmacy.Common.Api/Controllers/: PharmacyOrderController.cs
Pharmacy.Common.Api/DependencyInjection/: DependencyInjector.cs
Pharmacy.Common.Api/Infrastructure/Attributes/: ValidateModelAttribute.cs
Pharmacy.Common.Api/Infrastructure/AutoMapper/: AutoMapperProfile.cs
Pharmacy.Common.Api/Infrastructure/Extensions/: Application.cs  HttpResponse.cs
Pharmacy.Common.Api/Middleware/: BasicAuthenticationHandler.cs  ExceptionMiddleware.cs
Pharmacy.Common.Api/Models/: ErrorViewModel.cs  ValidationFailedResult.cs  ValidationResultModel.cs
Pharmacy.Common.Api/Properties/: launchSettings.json
Pharmacy.Common.BusinessLayer/: Pharmacy.Common.BusinessLayer.csproj
Pharmacy.Common.BusinessLayer/Constants/: PharmacyOrderStatusConstant.cs
Pharmacy.Common.BusinessLayer/Interfaces/: IPharmacyService.cs
Pharmacy.Common.BusinessLayer/Services/: PharmacyOrderService.cs
Pharmacy.Common.Database/: Pharmacy.Common.Database.csproj
Pharmacy.Common.Database/Audit/: AuditEntry.cs
Pharmacy.Common.Database/DbModels/: PharmacyContext.cs  PharmacyOrder.cs
Pharmacy.Common.Database/GenericRepository/: EfRepository.cs  IRepository.cs
Pharmacy.Common.Util/: Pharmacy.Common.Util.csproj
Pharmacy.Common.Util/Common/: Utility.cs
Pharmacy.Common.Util/Config/: CurrentContext.cs  Setting.cs
Pharmacy.Common.Util/Constants/: Constants.cs  HttpResponse.cs  JwtConfigs.cs
Pharmacy.Common.Util/Extensions/QueryableExtension/: Page.cs  QueryableExtensions.cs
Pharmacy.Common.Util/GenericResponses/: IListResponse.cs  IResponse.cs  ISingleResponse.cs  ListResponse.cs  ResponseExtensions.cs  SingleResponse.cs
Pharmacy.Common.Util/Infrastructure/Security/: Token.cs
Pharmacy.Common.Util/Models/: FeaturePermissionModel.cs  PharmacyData.cs  PharmacyOrder.cs
Pharmacy.Common.Util/Security/Criptography/: Encryptor.cs
Pharmacy.Common.Util/Security/JsonWebToken/: IJsonWebToken.cs  JsonWebToken.cs  JsonWebTokenExtensions.cs  JsonWebTokenSettings.cs
