<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  
  </PropertyGroup>

		<ItemGroup>
			<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
			<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
			<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
				<PrivateAssets>all</PrivateAssets>
				<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			</PackageReference>
			<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
			<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
			<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
		</ItemGroup>

	<ItemGroup>
		<Folder Include="Audit\" />
	</ItemGroup>

</Project>
